[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/base_aguila.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/escenario/base.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="Shape_base"]
size = Vector2(42, 42)

[node name="BaseAguila" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_texture")
scale = Vector2(0.48, 0.48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_base")
