[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/enemigo.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/tanques/tanque_enemigo.png" id="2_texture"]
[ext_resource type="PackedScene" path="res://scenes/bala.tscn" id="3_bala"]
[ext_resource type="AudioStream" path="res://assets/audio/efectos/explosion-drop-sound-fx.wav" id="4_impacto"]

[sub_resource type="RectangleShape2D" id="Shape_jefe"]
size = Vector2(30, 54)

[node name="Jefe" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 39
safe_margin = 0.01
script = ExtResource("1_script")
vida = 6
velocidad = 65.0
intervalo_disparo_min = 2.0
intervalo_disparo_max = 4.0
potencia_bala = 2
danio_contacto = 2
es_jefe = true
prefab_bala = ExtResource("3_bala")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_texture")
scale = Vector2(2.2, 2.2)
modulate = Color(1, 0.08, 0.03, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_jefe")

[node name="PuntoDisparo" type="Marker2D" parent="."]
position = Vector2(0, -44)

[node name="SensorFrontal" type="RayCast2D" parent="."]
target_position = Vector2(0, -58)
collision_mask = 39
exclude_parent = true
enabled = true

[node name="SonidoImpacto" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_impacto")
volume_db = -8.0
max_distance = 1000.0
