[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/guia_mapa.gd" id="1_guia"]
[ext_resource type="PackedScene" path="res://scenes/borde_arena_irrompible.tscn" id="2_borde"]
[ext_resource type="PackedScene" path="res://scenes/muro_ladrillo.tscn" id="3_ladrillo"]
[ext_resource type="PackedScene" path="res://scenes/muro_acero.tscn" id="4_acero"]
[ext_resource type="PackedScene" path="res://scenes/muro_ladrillo_medio.tscn" id="5_medio"]
[ext_resource type="PackedScene" path="res://scenes/agua.tscn" id="6_agua"]
[ext_resource type="PackedScene" path="res://scenes/pasto.tscn" id="7_pasto"]
[ext_resource type="Script" path="res://scripts/paleta_mapa.gd" id="8_paleta"]
[ext_resource type="PackedScene" path="res://scenes/muro_ladrillo_danado.tscn" id="9_danado"]
[ext_resource type="PackedScene" path="res://scenes/muro_acero_medio_irrompible.tscn" id="10_acero_medio"]

[node name="MapaNivelMedio" type="Node2D"]

[node name="GuiaEditor" type="Node2D" parent="."]
z_index = -100
script = ExtResource("1_guia")

[node name="BordeIrrompible" parent="." instance=ExtResource("2_borde")]

[node name="Ladrillo01" parent="." instance=ExtResource("3_ladrillo")]
position = Vector2(472, 232)
[node name="Ladrillo02" parent="." instance=ExtResource("3_ladrillo")]
position = Vector2(520, 232)
[node name="Ladrillo03" parent="." instance=ExtResource("3_ladrillo")]
position = Vector2(760, 232)
[node name="Ladrillo04" parent="." instance=ExtResource("3_ladrillo")]
position = Vector2(808, 232)
[node name="Ladrillo05" parent="." instance=ExtResource("3_ladrillo")]
position = Vector2(472, 424)
[node name="Ladrillo06" parent="." instance=ExtResource("3_ladrillo")]
position = Vector2(520, 424)
[node name="Ladrillo07" parent="." instance=ExtResource("3_ladrillo")]
position = Vector2(760, 424)
[node name="Ladrillo08" parent="." instance=ExtResource("3_ladrillo")]
position = Vector2(808, 424)
[node name="Acero01" parent="." instance=ExtResource("4_acero")]
position = Vector2(616, 329)
[node name="Acero02" parent="." instance=ExtResource("4_acero")]
position = Vector2(664, 329)
[node name="Agua01" parent="." instance=ExtResource("6_agua")]
position = Vector2(424, 328)
[node name="Agua02" parent="." instance=ExtResource("6_agua")]
position = Vector2(856, 328)
[node name="Pasto01" parent="." instance=ExtResource("7_pasto")]
position = Vector2(636, 413)
[node name="Pasto02" parent="." instance=ExtResource("7_pasto")]
position = Vector2(472, 280)
[node name="Agua03" parent="." instance=ExtResource("6_agua")]
position = Vector2(473, 328)
[node name="Agua04" parent="." instance=ExtResource("6_agua")]
position = Vector2(809, 328)
[node name="Pasto03" parent="." instance=ExtResource("7_pasto")]
position = Vector2(426, 280)
[node name="Pasto04" parent="." instance=ExtResource("7_pasto")]
position = Vector2(378, 280)
[node name="Pasto05" parent="." instance=ExtResource("7_pasto")]
position = Vector2(356, 279)
[node name="Pasto06" parent="." instance=ExtResource("7_pasto")]
position = Vector2(520, 280)
[node name="Pasto07" parent="." instance=ExtResource("7_pasto")]
position = Vector2(568, 280)
[node name="Pasto08" parent="." instance=ExtResource("7_pasto")]
position = Vector2(616, 280)
[node name="Pasto09" parent="." instance=ExtResource("7_pasto")]
position = Vector2(664, 280)
[node name="Pasto10" parent="." instance=ExtResource("7_pasto")]
position = Vector2(712, 280)
[node name="Pasto11" parent="." instance=ExtResource("7_pasto")]
position = Vector2(760, 280)
[node name="Pasto12" parent="." instance=ExtResource("7_pasto")]
position = Vector2(807, 280)
[node name="Pasto13" parent="." instance=ExtResource("7_pasto")]
position = Vector2(855, 280)
[node name="Pasto14" parent="." instance=ExtResource("7_pasto")]
position = Vector2(903, 280)
[node name="Pasto15" parent="." instance=ExtResource("7_pasto")]
position = Vector2(924, 281)
[node name="RefugioSuperior01" parent="." instance=ExtResource("5_medio")]
position = Vector2(596, 607)
rotation = 1.5707963
[node name="RefugioSuperior02" parent="." instance=ExtResource("5_medio")]
position = Vector2(645, 607)
rotation = 1.5707963
[node name="RefugioSuperior03" parent="." instance=ExtResource("5_medio")]
position = Vector2(681, 607)
rotation = 1.5707963
[node name="RefugioIzquierdo" parent="." instance=ExtResource("5_medio")]
position = Vector2(584, 643)
[node name="RefugioDerecho" parent="." instance=ExtResource("5_medio")]
position = Vector2(693, 644)

[node name="PiezasParaEditar" type="Node2D" parent="."]
script = ExtResource("8_paleta")

[node name="Ladrillo" parent="PiezasParaEditar" instance=ExtResource("3_ladrillo")]
position = Vector2(1030, 120)
[node name="LadrilloDanado" parent="PiezasParaEditar" instance=ExtResource("9_danado")]
position = Vector2(1090, 120)
[node name="MedioLadrillo" parent="PiezasParaEditar" instance=ExtResource("5_medio")]
position = Vector2(1150, 120)
[node name="Acero" parent="PiezasParaEditar" instance=ExtResource("4_acero")]
position = Vector2(1030, 190)
[node name="MedioAceroIrrompible" parent="PiezasParaEditar" instance=ExtResource("10_acero_medio")]
position = Vector2(1090, 190)
[node name="Agua" parent="PiezasParaEditar" instance=ExtResource("6_agua")]
position = Vector2(1030, 260)
[node name="Pasto" parent="PiezasParaEditar" instance=ExtResource("7_pasto")]
position = Vector2(1090, 260)
