[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/soldado_menu.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/soldado/Black_Soldier.png" id="2_texture"]

[sub_resource type="AtlasTexture" id="Preview_soldado"]
atlas = ExtResource("2_texture")
region = Rect2(0, 0, 116, 67)

[sub_resource type="SpriteFrames" id="Frames_preview"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("Preview_soldado")}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SoldadoMenu" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("Frames_preview")
scale = Vector2(2.0, 2.0)
script = ExtResource("1_script")
